<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F3645CFC-8569-4d38-A067-9022D347E6F6" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B6-47-40" com_port="2000" bootmode="0" cx="198.000000" cy="202.000000" edit_left="225" edit_top="256">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7BBCE681-583D-4581-A3AA-F85D8C9C53BF" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-63-5D-AD" com_port="2001" bootmode="0" cx="495.000000" cy="197.000000" edit_left="522" edit_top="251">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F3645CFC-8569-4d38-A067-9022D347E6F6" destDeviceID="7BBCE681-583D-4581-A3AA-F85D8C9C53BF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="268.177643" srcBoundRect_Y="228.273102" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="478.822357" tarBoundRect_Y="224.726898" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="220" top="162" right="345" bottom="194" content="192.168.1.254/24&#x0D;&#x0A;server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="439" top="166" right="549" bottom="198" content="192.168.1.1/24&#x0D;&#x0A;Ä£Äâpc" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
